# MariaDB DataBase

#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost/javaee
#db.username=javaee
#db.password=deNUfh27t


# SQLite DataBase

db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:db/SpringDB.db
db.username=
db.password=